[submodule "Fruit of Grisaia reversing/int-kif-tools"]
	path = Fruit of Grisaia reversing/int-kif-tools
	url = https://SmilingWolf@bitbucket.org/SmilingWolf/int-kif-tools.git
[submodule "Kindred Spirits reversing/xfl-tools"]
	path = Kindred Spirits reversing/xfl-tools
	url = https://SmilingWolf@bitbucket.org/SmilingWolf/xfl-tools.git
[submodule "Little Witch reversing/repipack-tools"]
	path = Little Witch reversing/repipack-tools
	url = https://SmilingWolf@bitbucket.org/SmilingWolf/repipack-tools.git
[submodule "NekoPara reversing/xp3tools-updated"]
	path = NekoPara reversing/xp3tools-updated
	url = https://SmilingWolf@bitbucket.org/SmilingWolf/xp3tools-updated.git
[submodule "CHIERIUS utils"]
	path = CHIERIUS utils
	url = https://SmilingWolf@bitbucket.org/SmilingWolf/chierius-utils.git
[submodule "Gaokao reversing"]
	path = Gaokao reversing
	url = https://SmilingWolf@bitbucket.org/SmilingWolf/gaokao-reversing.git
